<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Old</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <main>
        <div class="mode">
            <h3>Current Mode: <span id="currentmode"></span></h3>
            <div class="buttons">
                <button id="1">Child Mode</button>
                <button id="2">Old Mode</button>
                <button id="3">Transport Mode</button>
            </div>  
        </div>
        <div>
            Notifications:
            <div id="message"></div>
        </div>
    </main>
  </body>
  <style>
    main {
        width: 50%;
        margin: auto;
    }

    /* .buttons {
        display: flex;
        justify-content: center;
    } */

    .buttons button {
        margin: 0 1rem;
    }
  </style>
  <script src="io.js"></script>
  <script>

    const modeMap = {
        "1": "Child Mode",
        "2": "Old Mode",
        "3": "Transport Mode"
    }
    let mode = 1;
    document.getElementById("currentmode").textContent = modeMap[mode];

    const buttons = document.querySelectorAll("button");

    buttons.forEach((button) => {
      button.addEventListener("click", (ev) => {
        console.log(button.id);
       
        changeMode(button.id);
      });
    });

    
    const changeMode = async (m) => {
      try {
        const res = await fetch(`/changemode?mode=${m}`);
        mode = m;
        document.getElementById("currentmode").textContent = modeMap[m];
      } catch (err) {
        alert("Error changing mode");
      }
    };

    var socket = io();

    socket.on("message", function (msg) {
        console.log(msg)
         if (!msgMap[msg]) {
           msg = "1"
         }
        document.getElementById("message").textContent = msgMap[msg];
        
    });

    const msgMap = {
      "1": "I need help",
      "2": "Bring water",
    }
  </script>
</html>
